class EnTranslation {
  static const Map<String, String> keys = {
    "song": "Song",
    "book": "Book",
    "Thandri Sannidhi": "Thandri Sannidhi",
    "satya": "Satya",
    "darsanam": "Darsanam",
    "prayer": "Prayer",
    "victories": "Victories",
    "JoinOur": "Join Our",
    "team": "Team",
    "live": "Live",
    "holy": "Holy",
    "bible": "Bible",
    "contact": "Contact",
    "request": "Request",
    "testimony": "Testimony",
    "songBook": "Song Book",
    "prayerGarden": "Prayer Garden",
    "thandriSannidhiChurch": "Thandri Sannidhi Church",
    "churchLocation": "Church Location",
    "meetingsGround": "Meetings Ground",
    "newHere": "New Here",
    "yourName": "Your Name",
    "enterYourName": "Enter Your Name",
    "yourPhoneNumber": "Your Phone Number",
    "enterYourPhoneNumber": "Enter Your Phone Number",
    "birthDayNMonth": "BirthDay & Month (eg: 27 May)",
    "enterYourBirthDayNMonth": "Enter Your BirthDay and Month",
    "yourState": "Your State ",
    "enterYourState": "Enter Your State",
    "countryOfResidence": "Country Of Residence",
    "enterYourCountry": "Enter Your Country",
    "submit": "Submit",
    "thankyou": "Thank you",
    "godBlessYou": "God Bless You",
    "wehaveyourdetails": "We have your details",
    "wePrayForYou": "We will keep praying for you",
    "notifications": "Notifications",
    "uploadImages": "Upload Images",
    "upload": "Upload",
    "satyaDarsanam": "Satya Darsanam",
    "About": "About Us",
    "telugu": "Telugu",
    "english": "English",
    "contactUs": "Contact Us",
    "prayerCall": "FOR PRAYER REQUESTS PLEASE CALL",
    "thandriSannidhiMinistries": "THANDRI SANNIDHI MINISTRIES",
    "chilakaluripet": "CHILAKALURIPET,PALNADU DIST",
    "pincode": "PIN CODE-522616",
    "andhraPradesh": "ANDHRA PRADESH,INDIA",
    "ourWebsite": "OUR WEBSITE",
    "thandriSannidhiGround": "THANDRI SANNIDHI MEETING GROUND",
    "nearKothaRajapeta": "NEAR KOTHA RAJAPETA",
    "about": "About",
    "Meeting Ground": "Meeting Ground ",
    "Online Magazine": "Online Magazine ",
    "Service Timings": "Service Timings ",
    "Privacy Policy": "Privacy policy ",
    "followUsOn": "Follow Us On",
    "privacyPolicy2": "Privacy Policy",
    "prayerGarden2": "PRAYER GARDEN",
    "nearPothavaram": "NEAR POTHAVARAM CHERUVU ROAD",
    "serviceTimings2": "Service Timings",
    "sunday": "Sunday",
    "service1": "1st Service  ",
    "morningTime": "   -     Morning   6:00 AM",
    "service2": "2nd Service",
    "morningTime2": "     -     Morning   10:00 AM",
    "wednesday": "Wednesday",
    "specialMeet": "Special Meet",
    "friday": "Friday",
    "fastingPrayer": "Fasting Prayer",
    "saturday": "Saturday",
    "womenPrayerMeet": "Women Prayer Meet",
    "eveningTime": "   -  Evening   7:00 PM",
    "everyMonth2Saturday": "Every Month 2nd Saturday",
    "nightTime": " - All Night 9:00 PM",
    "donateNow": "Donate Now",
    "donateOnline": "Donate Online",
    "johnVerse": "Your sorrow shall be turned into Joy",
    "johnRef": "John 16:20",
    "enterYourMobileNumber": "Enter Your Mobile Number",
    "enterYourPrayerRequest": "Enter Your Prayer Request",
    "prayerRequest": "Prayer Request",
    "prayerVictories": "Prayer Victories",
    "searchHint": "Search by song No, telugu and english titles",
    "yourTestimony": "Your Testimony",
    "enterYourTestimony": "Enter Your Testimony",
    "gloryToGod": "To God be the Glory ",
    "thankYouForSharing": "Thank you for sharing ",
    "continueYourWalk": "Continue your walk with Jesus",
    "Quiz": "Quiz",
    "Our Rights": "Our Rights"
  };
}
