class TelTranslation {
  static const Map<String, String> keys = {
    "song": "పాటల",
    "book": "పుస్తకం",
    "Thandri Sannidhi": "తండ్రి సన్నిధి",
    "satya": "సత్య",
    "darsanam": "దర్శనం",
    "prayer": "ప్రార్థన",
    "victories": "విజయాలు",
    "Prayer Victories": "ప్రార్థన విజయాలు",
    "live": "ప్రత్యక్ష ప్రసారం",
    "Live": "ప్రత్యక్ష ప్రసారం",
    "holy": "పరిశుద్ధ",
    "bible": "గ్రంధం",
    "Bible": "గ్రంధం",
    "Holy Bible": "పరిశుద్ధ గ్రంధం",
    "contact": "సంప్రదించండి",
    "Prayer Request": "ప్రార్థన అవసరత",
    "request": "అవసరత",
    "testimony": "సాక్ష్యము",
    "songBook": "పాటల పుస్తకం",
    "prayerGarden": "ప్రార్ధన తోట",
    "thandriSannidhiChurch": "తండ్రి సన్నిధి చర్చి",
    "churchLocation": "చర్చి స్థలం",
    "meetingsGround": "మీటింగ్స్ గ్రౌండ్",
    "notifications": "ప్రకటన",
    "uploadImages": " ఇమేజిస్ ని పంపండి",
    "upload": "",
    "satyaDarsanam": "సత్య దర్శనం",
    "aboutUs": "మా గురించి",
    "telugu": "తెలుగు",
    "english": "ఇంగ్లీష్",
    "Telugu": "తెలుగు",
    "English": "ఇంగ్లీష్",
    "Contact Us": "సంప్రదించండి",
    "prayerCall": "ప్రార్ధన అవసరత కొరకు కాల్ చేయండి",
    "thandriSannidhiMinistries": "తండ్రి సన్నిధి మినిస్ట్రీస్",
    "chilakaluripet": "చిలకలూరిపేట",
    "pincode": "పిన్ కోడ్-522616",
    "andhraPradesh": "ఆంధ్రప్రదేశ్,ఇండియా",
    "ourWebsite": "మా వెబ్సైట్",
    "thandriSannidhiGround": "తండ్రి సన్నిధి మీటింగ్స్ జరుగు స్థలం",
    "nearKothaRajapeta": "క్రొత్త రాజపేట సమీపంలో",
    "About": "మా గురించి",
    "Meeting Ground": "మీటింగ్స్  గ్రౌండ్ ",
    "Online Magazine": "వర్తమానములు ",
    "Service Timings": " మా ఆరాధన క్రమములు",
    "Privacy Policy": "ప్రైవసీ పాలసీ ",
    "followUsOn": "ఫాలో అవ్వండి",
    "privacyPolicy2": "ప్రైవసీ పాలసీ",
    "prayerGarden2": "ప్రార్ధనా తోట",
    "nearPothavaram": "పోతావరం సమీపంలో , చెరువు రోడ్",
    "serviceTimings2": "ఆరాధన క్రమములు",
    "sunday": "Sunday",
    "service1": "1st Service  ",
    "morningTime": "   -     Morning   6:00 AM",
    "service2": "2nd Service",
    "morningTime2": "     -     Morning   10:00 AM",
    "wednesday": "Wednesday",
    "specialMeet": "Special Meet",
    "friday": "Friday",
    "fastingPrayer": "Fasting Prayer",
    "saturday": "Saturday",
    "womenPrayerMeet": "Women Prayer Meet",
    "eveningTime": "   -  Evening   7:00 PM",
    "everyMonth2Saturday": "Every Month 2nd Saturday",
    "nightTime": " - All Night 9:00 PM",
    "donateNow": "విరాళాలు",
    "donateOnline": " విరాళాలు ఇవ్వండి",
    "johnVerse": "మీ దుఃఖము సంతోషమగునని మీతో నిశ్చయముగా చెప్పుచున్నాను",
    "johnRef": "యోహాను సువార్త 16:20",
    "enterYourMobileNumber": "మీ ఫోన్ నెంబర్",
    "enterYourPrayerRequest": "మీ ప్రార్ధన అవసరతను మాకు తెలియజేయండి",
    "prayerRequest": " ప్రార్ధన అవసరత",
    "prayerVictories": "ప్రార్ధనా విజయాలు",
    "searchHint": "పాట సంఖ్య, తెలుగు మరియు ఆంగ్ల శీర్షికల ద్వారా శోధించండి",
    "Your Testimony": "మీ సాక్ష్యము",
    "enterYourTestimony": "మీ సాక్ష్యాని రాయండి ",
    "gloryToGod": "To God be the Glory ",
    "thankYouForSharing": "మాతో పంచుకున్నందుకు ధన్యవాదములు ",
    "continueYourWalk": "యేసుతో మీ ప్రయాణాన్ని కొనసాగించండి ",
    "Quiz": "క్విజ్",
    "Our Rights": "మన హక్కులు"
  };
}
